<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">

  <title>My Contact</title>
</head>
<body>
  <h1>My contact Details</h1>
  <p>Telephone Number: 074536789</p>
  <p>Email adress: tina.larosa08@gmail.com</p>
  <hr>
  <form class="" action="mailto:tina.adjei008@gmail.com" method="post" enctype="text/plain">


  <label for="Name">Your Name</label>
  <input type="text" name="your name" value=""><br>
  <label for="Email">Enter Your Email</label>
  <input type="email" name="your email" value=""><br>
  <label for="Message">Enter Your Message</label><br>
  <textarea name="Message" rows="6" cols="16"></textarea><br>
  <input type="submit" name="message" value="Submit">
 </form>
</body>
</html>
